{
    "FileVersion":  3,
    "Version":  7,
    "VersionName": "0.4.18",
    "EngineVersion": "5.7.1",
    "FriendlyName":  "Rive",
    "Description":  "An Unreal Engine runtime library for Rive.",
    "Category":  "Rive",
    "CreatedBy":  "Rive, Inc.",
    "CreatedByURL":  "https://rive.app/",
    "DocsURL":  "https://rive.app/docs/getting-started/introduction",
    "FabURL":  "com.epicgames.launcher://ue/Fab/product/4a79a0af-7614-42bd-8857-5375c2668706",
    "MarketplaceURL":  "",
    "SupportURL":  "https://community.rive.app/",
    "CanContainContent":  true,
    "IsBetaVersion":  true,
    "IsExperimentalVersion":  true,
    "Installed":  true,
    "Modules":  [
		{
			"Name":  "Rive",
			"Type":  "Runtime",
			"LoadingPhase":  "Default",
			"PlatformAllowList":  [
									  "Win64",
									  "Mac"
								  ],
			"BlacklistTargets":  [
									 "Server"
								 ]
		},
		{
			"Name":  "RiveShaders",
			"Type":  "Runtime",
			"LoadingPhase":  "PostConfigInit",
			"PlatformAllowList":  [
									  "Win64",
									  "Mac"
								  ],
			"BlacklistTargets":  [
									 "Server"
								 ]
		},
		{
			"Name":  "RiveStats",
			"Type":  "Runtime",
			"LoadingPhase":  "PostConfigInit",
			"PlatformAllowList":  [
									  "Win64",
									  "Mac"
								  ],
			"BlacklistTargets":  [
									 "Server"
								 ]
		},
		{
			"Name":  "RiveRenderer",
			"Type":  "RuntimeNoCommandlet",
			"LoadingPhase":  "PreDefault",
			"PlatformAllowList":  [
									  "Win64",
									  "Mac"
								  ],
			"BlacklistTargets":  [
									 "Server"
								 ]
		},
		{
			"Name": "RiveEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList":  [
									  "Win64",
									  "Mac"
								  ]
		},
		{
			"Name":  "RiveEditorNodes",
			"Type":  "UncookedOnly",
			"LoadingPhase": "Default",
			"PlatformAllowList":  [
									  "Win64",
									  "Mac"
								  ]
		}
	]
}
