{
	"FileVersion": 3,
	"Version": 5,
	"VersionName": "0.3.4a-gh",
	"FriendlyName": "Rive",
	"Description": "A Unreal Engine runtime library for Rive.",
	"Category": "Rive",
	"CreatedBy": "Rive, Inc.",
	"CreatedByURL": "https://rive.app/",
	"DocsURL": "https://rive.app/docs/getting-started/introduction",
	"MarketplaceURL": "",
	"SupportURL": "https://community.rive.app/",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "Rive",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [ "Win64", "Mac", "IOS" ],
			"BlacklistTargets": [ "Server" ]
		},
		{
			"Name": "RiveShaders",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"PlatformAllowList": [ "Win64", "Mac", "IOS" ],
			"BlacklistTargets": [ "Server" ]
		},
		{
			"Name": "RiveStats",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"PlatformAllowList": [ "Win64", "Mac", "IOS" ],
			"BlacklistTargets": [ "Server" ]
		},
		{
			"Name": "RiveRenderer",
			"Type": "RuntimeNoCommandlet",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [ "Win64", "Mac", "IOS" ],
			"BlacklistTargets": [ "Server" ]
		},
		{
			"Name": "RiveEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [ "Win64", "Mac", "IOS" ]
		},
		{
			"Name": "RiveEditorNodes",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		}
	]
}